{
  "name": "omo-plannotator-bridge",
  "version": "0.1.0",
  "main": "index.ts",
  "files": ["index.ts"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format:fix": "prettier --write *.ts"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.2.10",
    "@opencode-ai/sdk": "^1.2.10",
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
